REACT_APP_REST_CONNECTION=http://localhost:10000/admin/ajax/
REACT_APP_HOST=localhost
REACT_APP_KAFKA_CONSUMER_PORT=3001
REACT_APP_KAFKA_CONSUMER_ROUTE=/consumer
REACT_APP_WIKI_BASE_LABAN_ITEM=https://wikibase.laban.vn/wiki/Item: